 *, ::before, ::after {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 * {
    font-family: 'Raleway', sans-serif; 
 }

 body {
     font-size: 16px;   
 }

 :root {
     --color-grey: #c2c1c1;
     --color-blue: #0065FC;
     --color-pink: #d43c61;
     --color-black: #383b43;
     --color-lightgrey: #F2F2F2;
     --color-lightblue: #DEEBFF;
 }

 .wrapper {
     max-width: 1440px;
     margin: 0 auto;
     padding: 0 30px;
 }

 span {
     font-weight: bold;
 }

 a {
     color: black;
 }

 header {
     display: flex;
     justify-content: space-between;
     margin: 0 auto 30px auto;
     flex-direction: row;
     flex-wrap: wrap;
 }

 #head {
    padding-bottom: 30px;
 }

 header #logo-container a:hover {
     text-decoration: none;
 }

 .logo {
     width: 100px;
     padding-top: 30px;
 }

 header nav ul {
     display: flex;
     flex-direction: row;
     margin: 0 auto;
     width: 320px;
     justify-content: space-around;
 }

 header nav li a {
     padding-top: 30px;
     display: block;
     border-top: 2px solid transparent;
 }

 li {
     list-style: none;
 }

 header nav a:hover {
     border-top: 2px solid var(--color-blue);
     color: var(--color-blue);
 }

 a {
     text-decoration: none;
 }

 h1 {
     font-size: 22px;
 }

 h4 {
     font-size: 18px;
     padding-bottom: 5px;
 }

 /*================MEDIA===================*/


 @media only all and (max-width: 600px) {

     .logo {
         padding-top: 20px;
         width: 85px;
     }

     #head {
         width: 100%;
         margin: 0;
         padding: 0;
     }

     .wrapper {
         padding: 0 15px;
     }

     img {
         width: 100px;
     }

     h1 {
         font-size: 22px;
         padding-bottom: 5px;
     }

     header {
         margin-bottom: 0;
     }

     header nav {
         order: 2;
         width: 100%;
         padding-bottom: 30px;
     }

     header nav ul {
         width: auto;
         padding: 0;
         margin: 0;
     }

     header nav li {
         display: flex;
         width: 50%;
         justify-content: center;
         padding-bottom: 10px;
         border-bottom: 2px solid #d8d8d8;
     }

     header nav li:hover {
         border-bottom: 2px solid #0065FC;
     }

     header nav li a:hover {
         color: var(--color-blue);
     }

     header nav a:hover {
         border-top: none;
         color: var(--color-blue);
     }

     header #logo-container {
         text-align: center;
         margin: 0 auto;
     }
 }


 /* --------------------------------------------------------- */
 .flexB {
     display: flex;
     margin-top: 10px;
     align-items: center;
 }

 .title {
     padding-bottom: 10px;
 }

 #icone_marker_map {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 50px;
     height: 40px;
     background-color: var(--color-lightgrey);
     border-radius: 10px 0px 0px 10px;
 }

 .input {
     width: 240px;
     height: 40px;
     font-weight: bold;
     padding-left: 20px;
     border: 1px solid var(--color-lightgrey);
 }

 .search {
     height: 40px;
     display: flex;
     align-items: center;
     background-color: var(--color-blue);
     color: white;
     border-radius: 0px 10px 10px 0px;
     border: none;
 }

 #search-web {
     padding: 5px 10px;
 }

 #search-mobile {
     display: none;
 }

 /*================MEDIA===================*/

 @media only all and (max-width: 600px) {


     #title {
         font-size: 1px;
         padding: 10px 0 20px 0;
     }


     #titre h1 {
         display: flex;
         /* font-size: 1.2em; */
         font-weight: bold;
         padding: 0;
     }

     #titre p {
         /* font-size: 0.9em; */
         padding: 10px 0 20px 0;
     }

     .flexB {
         width: 100%;
     }

     .input {
         width: 66vw;
         height: 50px;
         font-weight: bold;
         font-size: 1em;
         padding-left: 15px;
     }

     #icone_marker_map {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 50px;
         height: 50px;
         background-color: #F2F2F2;
         border-radius: 15px 0px 0px 15px;
         font-size: 20px;
     }

     .search {
         position: relative;
         right: 33px;
         height: 50px;
         width: 50px;
         border-radius: 15px;
         font-size: 20px;
         justify-content: center;
     }

     #search-web {
         display: none;
     }

     #search-mobile {
         display: flex;
     }

 }

 @media only all and (max-width: 350px) {

     #rechercher {
         right: 20px;
     }

 }
 /* --------------------filtre-------------------- */
 #filtres {
     display: flex;
     flex-direction: row;
     align-items: center;
     margin: 2% auto;
 }

 #filtres h3 {
     padding-right: 20px;
 }

 #filtres h4 {
     padding-right: 20px;
 }

 .filtre {
     display: flex;
     flex-direction: row;
     align-items: center;
     height: 40px;
     border: 2px solid var(--color-lightgrey);
     border-radius: 30px;
     margin-right: 2%;
 }

 .filtre:hover {
     cursor: pointer;
     color: var(--color-blue);
     background-color: #F2F2F2;
 }

 .note-blue {
     color: var(--color-blue);
 }

 .blue {
     margin-right: 15px;
     width: 40px;
     height: 40px;
     color: var(--color-blue);
     background-color: var(--color-lightblue);
     border-radius: 30px;
 }

 #icone_billet, #icone_famille, #icone_romantique, #icone_animaux {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 #info {
     display: flex;
     flex-direction: row;
     align-items: center;
     padding-bottom: 30px;
 }

 #fa-info {
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     font-weight: 900;
     border: 1px solid var(--color-grey);
     width: 30px;
     height: 30px;
 }

 #info p {
     margin: 0 1%;
 }

 /*================MEDIA===================*/
 @media only all and (max-width: 1024px) {
     #filtres {
         flex-wrap: wrap;
     }

     .filtre {
         margin-bottom: 10px;
     }
 }

 @media only all and (max-width: 475px) {

     #filtres {
         width: 100%;
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         margin-top: 25px;
     }

     #filtres h3 {
         font-size: 1em;
         font-weight: bold;
         width: 100%;
     }

     #filtres h4 {
         font-size: 16px;
         padding-right: 0px;
         margin-right: 13px;
     }

     .filtre {
         margin: 10px 10px 0 0;
         display: flex;
         flex-direction: row;
         align-items: center;
         height: 50px;
         border: 3px solid var(--color-grey);
         border-radius: 50px;
     }

     .blue {
         margin-right: 15px;
         width: 50px;
         height: 50px;
         color: var(--color-blue);
         background-color: var(--color-lightblue);
         border-radius: 50px;
     }

     #icone_billet, #icone_famille, #icone_romantique, #icone_animaux {
         display: flex;
         justify-content: center;
         align-items: center;
         font-size: 20px;
         margin-left: -3px;
     }

     #info {
         width: 100%;
         padding: 15px 15px 0px 15px;
         padding-bottom: 30px;
     }

     #fa-info {
         margin-bottom: 20px;
         font-size: 12px;
         width: 20px;
         height: 20px;
     }

     .fa-info-circle {
         width: 30px;
         height: 30px;
     }

     #info p {
         font-size: 15px;
         width: 100%;
         margin-left: 10px;
     }

 }

 /* section {
     display: flex;
     gap: 20px;
     margin: 10px;
 } */

 main {
     flex-basis: 66%;
     border-radius: 25px;
     background-color: var(--color-lightgrey);
 }

 aside {
     flex-basis: 31%;
     border-radius: 25px;
     background-color: var(--color-lightgrey);
 }

 .aside {
     display: flex;
     align-items: center;
     margin-top: 20px;
 }

 .main {
     display: flex;
     justify-content: space-around;
     align-items: center;
     padding: 20px;
     flex-wrap: wrap;
     /* border: blue solid; */
 }

 .heber-marseille {
     font-weight: 900;
     margin-left: 40px;
     padding-top: 20px;
 }

 .heber {
     width: 31%;
     background-color: white;
     box-shadow: 1px 6px 8px var(--color-lightgrey);
     border-radius: 20px;
     padding: 5px;
     margin-bottom: 25px;
     cursor: pointer;
     transition: all .3s ease-in-out;
 }

 .heber:hover {
     transform: scale(1.1);
 }

 .card-image {
     position: relative;
     padding-top: calc(23%/65*100);
     border-radius: 15px 15px 0 0;
 }

 .card-image img {
     position: absolute;
     top: 0;
     right: 0;
     left: 0;
     bottom: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 15px 15px 0 0;
 }

 .star {
     font-size: 10px;
     padding-top: 5px;
     color: var(--color-blue);
 }

 .star-lightgrey {
     font-size: 10px;
     color: var(--color-grey);
 }

 .card-body {
     padding: 10px;
 }

 .aff-plus {
     font-size: 20px;
     font-weight: bold;
     padding-bottom: 40px;
     margin-left: 40px;
 }

 .main-aside {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap-reverse;
 }

 .pop-chart {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px 40px 0 40px;
 }

 .h2-aside {
     padding: 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .heber-pop {
     display: flex;
     background-color: white;
     width: 87%;
     box-shadow: 1px 6px 8px var(--color-lightgrey);
     border-radius: 20px;
     padding: 5px;
     margin-bottom: 25px;
 }

 .card-image-pop {
     height: 130px;
     position: relative;
     padding-left: calc(23%/65*100);
     border-radius: 15px 0 0 15px;
 }

 .card-image-pop img {
     position: absolute;
     top: 0;
     right: 0;
     left: 0;
     bottom: 0;
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 15px 0 0 15px;
 }

 .card-body-pop {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     padding: 12px 10px;
     max-width: 180px;
 }

 .card-star {
     font-size: 10px;
     color: var(--color-blue);
 }

 .aside {
     display: flex;
     justify-content: space-between;
     flex-direction: column;
 }

 .fa-star::before {
     font-size: 12px;
 }

 @media all and (max-width: 1200px) {
     /* section {
         flex-direction: column-reverse;

     } */

     main {
         flex-basis: auto;
         background-color: transparent;
     }

     .main-aside {
         flex-wrap: wrap-reverse;
     }

     .aside {
         padding: 0 15px;
         flex-direction: row;
     }

     aside {
         flex-basis: auto;
         width: 100%;
     }

     .heber-pop {
         display: block;
         width: 32%;
     }

     .card-image-pop img {
         border-radius: 15px 15px 0 0;
     }

 }

 @media all and (max-width: 900px) {
     .card-body-description h4 {
         font-size: 15px;
     }

     .card-body-description p {
         font-size: 14px;
     }

     .heber:hover {
         transform: none;
     }

     .heber {
         width: 48%;
     }

     .aside {
         flex-wrap: wrap;
     }

     .heber-pop {
         width: 30%;
     }

 }

 @media all and (max-width: 636px) {
     .card-body-description p {
         font-size: 12px;
     }

     .card-body-description h4 {
         font-size: 14px;
     }
 }

 @media all and (max-width: 600px) {
     main {
         width: 100%;
         flex-basis: auto;
     }

     .main {
         padding: 5px 0;
     }

     .main-aside {
         padding: 0;
     }

     section.wrapper {
         padding: 0px;
     }

     .aff-plus {
         font-size: 20px;
         padding-left: 0;
         margin: 30px 0 0 15px;
     }

     .wrapper-mobile {
         margin: 0 15px 10px 15px;
     }

     aside {
         flex-basis: auto;
         border-radius: 0px;
         padding: 0;
         margin: 0;
         width: 100%;
     }

     .h2-aside {
         font-size: 22px;
     }

     h4 {
         font-size: 18px;    
     }

     .heber {
         width: 100%;
         margin: 20px;
         margin-bottom: 1px;
     }

     .aside {
         padding-bottom: 25px;
     }

     .heber-marseille {
         font-size: 23px;
         margin-left: 20px;
         padding-top: 30px;
     }

     .pop-chart {
         padding: 20px 15px 0 15px;
     }

     .heber-pop {
         width: 100%;
         display: flex;
     }

     .card-image-pop img {
         border-radius: 15px 0 0 15px;
     }

 }

 /* ----------------------------activité marseillle---------------------- */
 .mars {
     width: 23%;
     border-radius: 15px;
     height: 450px;
     box-shadow: 1px 6px 8px var(--color-lightgrey);
 }

 h2.act-marseille {
     padding-top: 50px;
     padding-bottom: 20px;
 }

 .activity {
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     padding-bottom: 50px;
 }

 .card-image-mars {
     height: 400px;
     overflow: hidden;
     border-radius: 15px 15px 0 0;
 }

 .card-image-mars img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 10px 10px 0 0;
 }

 .mars-card {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     width: 23%;
     border-radius: 15px;
     height: 450px;
 }

 .clic-act-marseille {
     cursor: pointer;
     transition: all .3s ease-in-out;
 }

 .clic-act-marseille:hover {
     transform: scale(1.1);
 }

 .fusion {
     height: 45%;
     border-radius: 15px;
     box-shadow: 1px 6px 8px var(--color-lightgrey);
 }

 .card-image-vue {
     height: 151px;
     overflow: hidden;
     border-radius: 15px 15px 0 0;
 }

 .card-image-vue img {
     height: 100%;
     width: 100%;
     object-fit: cover;
     border-radius: 10px 10px 0 0;
 }

 #fusion-port {
     height: 55%;
     margin-bottom: 20px;
     border-radius: 15px;
     box-shadow: 1px 6px 8px var(--color-lightgrey);
 }

 #fusion-ile {
     height: 35%;
     border-radius: 15px;
     box-shadow: 1px 6px 8px var(--color-lightgrey);
 }

 .card-image-port {
     height: 200px;
     overflow: hidden;
     border-radius: 15px 15px 0 0;
 }

 .card-image-port img {
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 15px 15px 0 0;
 }

 .card-image-ile {
     height: 109px;
     overflow: hidden;
     border-radius: 15px 15px 0 0;
 }

 .card-image-ile img {
     height: 100%;
     width: 100%;
     object-fit: cover;
     border-radius: 10px 10px 0 0;
 }

 h5 {
     font-size: 18px;
 }

 @media all and (max-width: 900px) {
     .mars-card {
         width: 48%;
         margin-bottom: 20px;
     }

     .mars {
         width: 48%;
         margin-bottom: 20px;
     }

     .clic-act-marseille:hover {
         transform: none;
     }
 }

 @media all and (max-width: 600px) {
     .card-image-vue img {
         bottom: -100px;
     }

     .activity {
         flex-direction: column;
         width: 100%;
         padding-bottom: 0px;
     }

     .final-list {
         width: 260px;
         font-size: 18px;
     }

     .final {
         padding-bottom: 30px;
     }

     h5 {
         width: 200px;
         font-size: 20px;
     }

     .mars {
         width: 100%;
         margin-bottom: 20px;
         height: 100%;
     }

     .card-image-mars {
         height: 130px;
     }

     .mars-card {
         display: block;
         height: 100%;
         width: 100%;
         margin-bottom: 20px;
     }

     .card-image-port {
         height: 130px;
     }

     .fa-chart-line {
         font-size: 25px;
     }

     .fusion {
         margin-bottom: 20px;
         height: 100%;
     }

     #fusion-port {
         height: 100%;
     }

     #fusion-ile {
         height: 100%;
     }

     .card-image-ile {
         height: 130px;
     }

     h2.act-marseille {
         padding-top: 15px;
     }
 }

 footer {
     background-color: var(--color-lightgrey);
     width: 100%;

 }

 .footer {
     display: flex;
     justify-content: flex-start;
     padding: 50px;
 }

 .final {
     width: 33%;

 }

 .list {
     display: flex;
     flex-direction: column;
 }

 li {
     padding-bottom: 13px;
 }

 @media all and (max-width: 804px) {
     .footer {
         display: flex;
         flex-direction: column;
         padding: 30px 20px;
     }

     .final {
         padding-bottom: 10px;
         width: 100%;
     }

 }